worker_processes auto;

events {
    worker_connections 2048;
}

http {
    # log_format timed_combined '$remote_addr - $remote_user [$time_local] '
    #                         '"$request" $status $body_bytes_sent '
    #                         '"$http_referer" "$http_user_agent" '
    #                         'rt=$request_time ut=$upstream_response_time';

    # access_log /var/log/nginx/access.log timed_combined;

    limit_req_zone $binary_remote_addr zone=per_ip_limit:10m rate=50r/s;
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=100r/s;


    upstream backend {
        least_conn;
        server replica1:3000 max_fails=3 fail_timeout=10s;
        server replica2:3000 max_fails=3 fail_timeout=10s;
        server replica3:3000 max_fails=3 fail_timeout=10s;
        server replica4:3000 max_fails=3 fail_timeout=10s;
        server replica5:3000 max_fails=3 fail_timeout=10s;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # API traffic — with adaptive rate limiting
        location /api/ {
            limit_req zone=api_limit burst=100 delay=10;
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}