events {}

http {
    upstream backend {
        server replica1:3000;
        # server replica2:3000;
        # server replica3:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }

        location /api/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}